# olxTestProject

./: pom.xml
src/main/java/basicframe/: BasicTestFrame.java  ConfigProperties.java
src/main/java/constants/: Drivers.java
src/main/java/pages/: Page.java  SearchPage.java
src/main/resources/: appconfig
src/test/java/tests/: SearchTest.java
